#Databse Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5432}/${POSTGRES_DB_NAME:empm}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:1234}